[user]
  email = i@neevek.net
  name = neevek
; [http]
;   proxy = http://127.0.0.1:9800
; [https]
;   proxy = http://127.0.0.1:9800
[alias]
  ci = commit
  st = status
  d = diff
  dc = diff --cached
  ; d  = -c diff.external=difft diff
  ; dc = -c diff.external=difft diff --cached
  ; # `git log` with patches shown with difftastic.
  ; dl = -c diff.external=difft log -p --ext-diff
  ; # Show the most recent commit with difftastic.
  ; ds = -c diff.external=difft show --ext-diff

  co = checkout
  lg = log --all --color --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  ; contniue review
  review = "!f() { git push origin HEAD:refs/for/$1/\"$(git rev-parse --abbrev-ref HEAD)\"; }; f"
  review-multiple = "!f() { \
    target=$(git rev-parse --abbrev-ref HEAD); \
    i=0; \
    for commit in \"$@\"; do \
      i=$((i + 1)); \
      short=$(git rev-parse --short $commit); \
      review_branch=\"review/xiejm/$short\"; \
      git checkout -b \"$review_branch\" \"origin/$target\" \
        && git cherry-pick \"$commit\" \
        && git push origin HEAD:refs/for/$target/review-$i \
        && git checkout \"$target\" \
        && git branch -D \"$review_branch\" \
        || { \
          git cherry-pick --abort 2>/dev/null; \
          git checkout \"$target\"; \
          git branch -D \"$review_branch\" 2>/dev/null; \
          echo \"Failed for $commit\"; \
          return 1; \
        }; \
    done; \
  }; f"
  ; cleanup merged review/xiejm/* branches (local + remote)
  review-cleanup = "!f() { \
    target=${1:-$(git rev-parse --abbrev-ref HEAD)}; \
    deleted=0; \
    for b in $(git branch --list 'review/xiejm/*' | sed 's/^[* ]*//'); do \
      if git merge-base --is-ancestor \"$b\" \"origin/$target\" 2>/dev/null; then \
        echo \"Deleting $b (merged into $target)\"; \
        git branch -D \"$b\"; \
        git push origin --delete \"$b\" 2>/dev/null || true; \
        deleted=$((deleted + 1)); \
      fi; \
    done; \
    [ $deleted -eq 0 ] && echo 'No merged review/* branches found.'; \
  }; f"
  ; create review
  reviewc = "!f(){ \
    [ -z \"$1\" ] && { echo \"Usage: git review <target-branch>\" >&2; return 1; }; \
    src=$(git rev-parse --abbrev-ref HEAD); \
    [ \"$src\" = \"$1\" ] && { echo \"Source and target must differ.\" >&2; return 1; }; \
    git push --force-with-lease -u origin HEAD \
      --push-option=merge_request.create \
      --push-option=merge_request.target=\"$1\"; \
  }; f"

  fco = "!f() { git fetch origin $1 && git checkout $1 && git pull --rebase origin $1; }; f"
  pl = "!f() { git pull --rebase origin \"${1:-$(git rev-parse --abbrev-ref HEAD)}\"; }; f"
  ps = "!f() { git push origin \"${1:-$(git rev-parse --abbrev-ref HEAD)}\"; }; f"
  psf = "!f() { git push -f origin \"${1:-$(git rev-parse --abbrev-ref HEAD)}\"; }; f"
  cp = cherry-pick
  logs = log --stat
  logf = log --pretty=oneline --stat --
  brd = "!f() { git checkout -b \"$1_AT_$(date +%Y%m%d_%H%M%S)\" $2; }; f"
  select-branch = "!f() { git branch | sed -e 's/_AT_/!/' | sort -t! -k2 -r | sed -e 's/!/_AT_/' | perl -pne 's/[+*| ]+//g' | \
    fzf --ansi --preview-window='top,80%' --bind='ctrl-f:preview-page-down,ctrl-b:preview-page-up' --preview 'git log --color=always {1}'; }; f"
  select-commit = "!f() { git select-branch | xargs -I {} git --no-pager log --color=always --pretty='{} %C(green)%h%Creset %C(magenta)%ai%Creset %C(cyan)%an%Creset %C(green)%D%Creset %s' {} | \
    fzf --sync --ansi --with-nth=2.. --preview-window='top,80%' --bind='ctrl-f:preview-page-down,ctrl-b:preview-page-up' --preview 'git show --color=always {2}' | \
    awk '{print $2}'; }; f"
  logb = "!f() { git select-branch | xargs -I {} git log {}; }; f"
  br = "!f() { git select-branch | xargs -I {} git co {}; }; f"
  cbr = "!f() { git select-branch | pbcopy && echo 'Branch copied!'; }; f"
  cc = "!f() { branch=$(git select-branch) && git log --pretty='%h [%an] %s' $(echo $branch) | fzf --no-sort | awk '{printf $1}' | pbcopy && echo 'Commit copied!'; }; f"
  ccp = "!f() { branch=$(git select-branch) && git log --pretty='%h [%an] %s' $(echo $branch) | fzf --no-sort | awk '{printf $1}' | xargs -I {} git cherry-pick {}; }; f"
  vd = "!f() { if [[ $# = 0 ]]; then hash=HEAD; else hash=$1; fi; git difftool $hash~..$hash; }; f"
  em = "!f() { git status | awk '/both modified:/{print $3}' | fzf --no-sort | xargs -I {} $EDITOR {}; }; f"
  fh = "!f() { fzf --no-sort | xargs -I {} git --no-pager log \"${1:-HEAD}\" --color=always --pretty='{} %C(green)%h%Creset %C(magenta)%ai%Creset %C(cyan)%an%Creset een)%D%Creset %s' -M --follow -- {} | \
    fzf --sync --ansi --with-nth=2.. --preview-window='top,80%' --bind='ctrl-f:preview-page-down,ctrl-b:preview-page-up' --preview 'git show --color=always {2}~..{2} {1}' > /dev/null; }; f"
  au = add -u
  ca = commit --amend

  discard = "!f() { git diff --name-only | fzf --ansi --preview-window='top,80%' --bind='ctrl-f:preview-page-down,ctrl-b:preview-page-up' --preview 'git diff --color=always {1}' | \
    xargs -r -I {} sh -c 'git checkout -- {} && git discard'; }; f"

[core]
  editor = nvim
  excludesFile = ~/.gitignore_global
  symlinks = true

  pager = delta
[difftool]
  prompt = true
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = nvim -d \"$LOCAL\" \"$REMOTE\"

[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true  # use n and N to move between diff sections
    dark = true      # or light = true, or omit for auto-detection
    side-by-side = true
    line-numbers = true
    line-numbers-left-format = ""
; [merge]
;     conflictStyle = zdiff3
